#This file has to be stored in the same folder of the mtrgrestservice executable
#port: specify the port where the service should ListenAndServe
port=4040
#assetsfolder: specify where the
assetsfolder=./assets/magicsymbols.xml
